//map and delete functionality
import React, { useEffect, useState } from "react";

const Test = () => {
  const [data, setData] = useState([]);

  const getData = async () => {
    try {
      const response = await fetch(
        `https://jsonplaceholder.typicode.com/users`
      );
      const newData = await response.json();
      setData(newData);
    } catch (error) {
      console.log(error);
    }
  };
  useEffect(() => {
    getData();
  }, []);

  const handleDelete=(e,id)=>{
    e.preventDefault();
    const deleteData = data.filter((val)=>val.id !== id)
   setData(deleteData);
  }
  return (
    <div>
      <h3>All Datas</h3>
      <div>{
        data && data.map((val)=>{
          return(
            <ul key={val.id} style={{listStyle:"none",display:"flex",gap:10}}>
              <li>{val.id}-{val.name}</li>
              <button onClick={(e)=>handleDelete(e,val.id)}>Delete</button>
            </ul>
          );
        })
      }</div>
    </div>
  );
};
export default Test;
